('C:\\Users\\mypai\\Documents\\GitHub\\team3Python\\dist\\ScraperMain.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ScraperMain" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'ScraperMain.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\mypai\\Documents\\GitHub\\team3Python\\build\\ScraperMain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ScraperMain',
   'C:\\Users\\mypai\\Documents\\GitHub\\team3Python\\ScraperMain.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\diff.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mypai\\Documents\\GitHub\\team3Python\\build\\ScraperMain\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-1.25.1-py3.7.egg-info\\namespace_packages.txt',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google_api_core-1.25.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\METADATA',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-1.25.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google_api_core-1.25.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-1.25.1-py3.7.egg-info\\RECORD',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google_api_core-1.25.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-1.25.1-py3.7.egg-info\\METADATA',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google_api_core-1.25.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-1.25.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google_api_core-1.25.1.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-1.25.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google_api_core-1.25.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\RECORD',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('google_api_core-1.25.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google_api_core-1.25.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('files\\credentials.json',
   'C:\\Users\\mypai\\Documents\\GitHub\\team3Python\\credentials.json',
   'DATA'),
  ('ScraperMain.exe.manifest',
   'C:\\Users\\mypai\\Documents\\GitHub\\team3Python\\build\\ScraperMain\\ScraperMain.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ScraperMain.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1612640794,
 [('run.exe',
   'c:\\users\\mypai\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
